.fluid-container{
    display: flex;
    width: 100%;
    max-width: 100%;
    overflow-y: auto;
    padding-top:1rem ;
    height: fit-content;
}
.photo,.information{
    width:22.5rem;
    background-color: #b5c1ab;
    border-radius: 5px;
    text-align: center;
    margin: 1rem;
    padding: 1rem;
}
.photo p{
    margin: 0!important;
}
.photo table{
    width: 100%;
    text-align: center;
}
.photo img{
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 10px;
}
main{
    width: calc(100% - 24.5rem);
    margin: 1rem;
    background: white;
    border-radius: 5px;
    text-align: center;
    min-height: 50vh;
}
/*Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
    .fluid-container{
        flex-direction: column;
        height: initial;
        width: 100vw;
    }
    aside{
        display: flex;
    }
    aside .photo{
        width: 40%;
    }
    aside .information{
        width: 60%;
    }
    main{
        width: 95%;
    }
    .table-responsive{
        height:30vh;
    }
}
/*Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
    .fluid-container{
        flex-direction: column;
        height: initial;
        width: 100vw;
    }
    aside{
        display: flex;
    }
}
/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .fluid-container{
        flex-direction: column;
        height: initial;
        width: 100vw;
    }
    aside{
        flex-direction: column;
    }
    .photo,.information{
        width: 90%!important;
        margin: 1rem auto;
    }
    main{
        width: 90%;
        margin: 1rem auto;
        overflow-x: auto;
    }
}
