.fluid-container{
    display: grid;
    grid-template-areas: 'examine' 'option' 'info';
}
.examintion-information{
    grid-area: examine;
    border-radius: 0.5rem;
    background-color: #ffffffb8;
    padding:.3rem;
    margin: 1rem;
}
table{
    width: 100%;
    margin: 0 auto;
    padding:1rem ;
}
table tr th{
    padding: 0.3rem 0;
    width: 200px;
}
.options{
    grid-area: option;
    margin: 0 1rem;
}
.options input{
    position: absolute;
    z-index: -10;
}
.options ul{
    width: 100%;
    display: none;
    list-style: none;
    padding: 0!important;
    height: 210px;
    overflow-y: auto;
    background-color: white;

}
.options ul li{
    width: 100%;
    margin: 0.5rem;
}
.options ul li .link i{
    color:#445182;
}
.options ul li .link{
    width: 95%;
    padding: 1rem;
    cursor: pointer;
    background: white;
    border-radius: 20px;
    box-shadow: -2px 2px 0px 0px #00000059;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0.1rem auto;
}
.option-toggle label{
    display: block;
    padding: 1rem;
    background-color: #d3deca;
    cursor: pointer;
    font-weight: 500;
}
.option-information{
    grid-area: info;
    margin: 0 1rem;
    background-color: white;
}
.hide{
    display: none!important;
}
.show{
    display: block!important;

}
/*Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {
}
/*Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
}
/*Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
}
